VITE_SUPABASE_PROJECT_ID="hasxcndrhvtyjphntpft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhc3hjbmRyaHZ0eWpwaG50cGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDE3MjQsImV4cCI6MjA3MTIxNzcyNH0.JyfOraWXAYwDP-OfNiz4d6qmHQ1yr651vZauvtfIK2E"
VITE_SUPABASE_URL="https://hasxcndrhvtyjphntpft.supabase.co"
